<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="1001.0" stylesheets="@style/MenuBar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="76.0" prefWidth="1000.0" style="-fx-background-color: #071952;">
         <children>
            <Label fx:id="userNameLbl" layoutX="74.0" layoutY="4.0" prefHeight="58.0" prefWidth="210.0" text="Harsha Sandaruwan" textFill="#f8f8f8" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="menuDashboardBtn" layoutX="341.0" layoutY="15.0" prefHeight="46.0" prefWidth="91.0" stylesheets="@style/MenuBar.css" text="Dashboard" textFill="#fdfbfb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </JFXButton>
            <MenuButton id="menuOrdersBtn" fx:id="menuOrdersBtn" layoutX="434.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" stylesheets="@style/MenuBar.css" text="Orders" textFill="#fbfafa">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </MenuButton>
            <MenuButton id="menuCustomerBtn" fx:id="menuCustomersBtn" layoutX="518.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" stylesheets="@style/MenuBar.css" text="Customers" textFill="#fbfafa">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </MenuButton>
            <MenuButton id="menuItemBtn" fx:id="menuItemsBtn" layoutX="627.0" layoutY="15.0" mnemonicParsing="false" prefHeight="45.0" stylesheets="@style/MenuBar.css" text="Items" textFill="#fbfafa">
               <items>
                  <MenuItem fx:id="BtnItemManager" mnemonicParsing="false" onAction="#itemMangerOnAction" text="Mange Item" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="menuBtn" />
                  <String fx:value="btn" />
               </styleClass>
            </MenuButton>
            <Label fx:id="dateLbl" layoutX="818.0" layoutY="15.0" prefHeight="20.0" prefWidth="84.0" text="20th August" textAlignment="RIGHT" textFill="#f8f2f2">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLbl" layoutX="809.0" layoutY="34.0" text="12:20:10 am" textAlignment="RIGHT" textFill="#f8f2f2">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <JFXButton id="menuLogoutBtn" fx:id="menuLogoutBtn" layoutX="913.0" layoutY="16.0" onAction="#logoutOnAction" prefHeight="40.0" prefWidth="76.0" styleClass="menuBtn" stylesheets="@style/MenuBar.css" text="Logout" textFill="#fdfbfb">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playGroundAnchorPane" layoutX="1.0" layoutY="76.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="11.0">
         <image>
            <Image url="@assets/images/img-profile.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
