<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderFormController">
   <children>
      <Label layoutX="56.0" layoutY="28.0" text="Order Details">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchText" layoutX="55.0" layoutY="90.0" prefHeight="25.0" prefWidth="797.0" promptText="Search" />
      <Separator layoutX="56.0" layoutY="64.0" prefHeight="0.0" prefWidth="887.0" />
      <TableView fx:id="tblOrders" layoutX="57.0" layoutY="140.0" prefHeight="301.0" prefWidth="887.0">
         <columns>
            <TableColumn fx:id="colOrderID" prefWidth="122.0" text="Order Id" />
            <TableColumn fx:id="colCustomerId" prefWidth="150.0" text="Customer Id" />
            <TableColumn fx:id="colTime" prefWidth="170.0" text="Time" />
            <TableColumn fx:id="colDate" prefWidth="130.0" text="Date" />
            <TableColumn fx:id="colCashierId" prefWidth="167.0" text="Cashier Id" />
            <TableColumn fx:id="colTotal" prefWidth="147.0" text="Total" />
         </columns>
      </TableView>
      <Separator layoutX="56.0" layoutY="129.0" prefHeight="7.0" prefWidth="887.0" />
      <MenuButton fx:id="btnSearchMenu" layoutX="867.0" layoutY="89.0" mnemonicParsing="false" styleClass="searchBtn" stylesheets="@style/OrdersForm.css" text="Search" textFill="#fffefe">
         <items>
            <MenuItem fx:id="btnSearchAllOrders" mnemonicParsing="false" onAction="#btnSearchAllOrdersOnAction" styleClass="searchBtn" text="All Orders" />
            <MenuItem fx:id="btnSearchOrderId" mnemonicParsing="false" onAction="#btnSearchOrderIdOnAction" styleClass="searchBtn" text="Order Id" />
            <MenuItem fx:id="btnSearchCustomerId" mnemonicParsing="false" onAction="#btnSearchCustomerIdOnAction" styleClass="searchBtn" text="Customer Id" />
            <MenuItem fx:id="btnSearchCashierID" mnemonicParsing="false" onAction="#btnSearchCashierIdOnAction" styleClass="searchBtn" text="Cashier Id" />
            <MenuItem fx:id="btnSearchDate" mnemonicParsing="false" onAction="#btnSearchDateOnAction" styleClass="searchBtn" text="Date" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
